# cssa-backend

./: Procfile  README.md  build.gradle  settings.gradle
src/main/java/ca/mcgillcssa/cssabackend/: CssaBackendApplication.java
src/main/java/ca/mcgillcssa/cssabackend/config/: MongoConfig.java  SecurityConfig.java
src/main/java/ca/mcgillcssa/cssabackend/controller/: AuthenticationController.java  CSSAEventController.java  MemberController.java  MembershipBenefitController.java  MerchantCategoryController.java  SponsorController.java
src/main/java/ca/mcgillcssa/cssabackend/dto/: CSSAEventDTO.java  MemberDTO.java  MembershipBenefitDTO.java  MerchantCategoryDTO.java  RegistrationFormDTO.java  SponsorDTO.java  TicketDTO.java
src/main/java/ca/mcgillcssa/cssabackend/exception/: CustomExceptionHandler.java
src/main/java/ca/mcgillcssa/cssabackend/model/: CSSAEvent.java  Event.java  Member.java  MembershipBenefit.java  MerchantCategory.java  RegistrationForm.java  Sponsor.java  Ticket.java
src/main/java/ca/mcgillcssa/cssabackend/repository/: CSSAEventRepository.java  MemberRepository.java  MemebershipBenefitRepository.java  MerchantCategoryRepository.java  SponsorRepository.java  TicketRepository.java
src/main/java/ca/mcgillcssa/cssabackend/service/: CSSAEventService.java  JwtService.java  MemberService.java  MembershipBenefitService.java  MerchantCategoryService.java  SponsorService.java  TicketService.java
src/main/java/ca/mcgillcssa/cssabackend/util/: BeforeConvertListener.java  EmailAddressChecker.java  JwtAuthenticationFilter.java  MerchantTypeChecker.java  UrlChecker.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/ca/mcgillcssa/cssabackend/: CssaBackendApplicationTests.java
src/test/java/ca/mcgillcssa/cssabackend/ControllerTests/MembershipBenefitControllerTests/: CreateMembershipBenefitControllerTest.java
src/test/java/ca/mcgillcssa/cssabackend/ServiceTests/MembershipBenefitServiceTest/: CreateMembershipBenefitServiceTest.java
