plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group = 'ca.mcgillcssa'
version = '1.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.1'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass.set('ca.mcgillcssa.cssabackend.CssaBackendApplication')
}

bootJar {
    launchScript()
}
bootRun {
    if (project.hasProperty('springProfile')) {
        args = ["--spring.profiles.active=${springProfile}"]
    }
}

task runDev(dependsOn: 'bootRun') {
    doLast {
        bootRun.args = ["--spring.profiles.active=dev"]
    }
}

task runProd(dependsOn: 'bootRun') {
  doLast {
    bootRun.args = ["--spring.profiles.active=prod"]
  }
}

task replacePropertiesFile(type: Copy) {
    def profile = project.findProperty('springProfile') ?: 'dev'
    from "src/main/resources/"
    include "application-${profile}.properties"
    into 'src/main/resources/'
    eachFile { FileCopyDetails details ->
        details.name = 'application.properties'
    }
    mustRunAfter clean
}

processResources.dependsOn replacePropertiesFile


