plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.9'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group = 'ca.mcgillcssa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

application {
    mainClass.set('ca.mcgillcssa.cssabackend.CssaBackendApplication')
}

bootJar {
    launchScript()
}
bootRun {
    if (project.hasProperty('springProfile')) {
        args = ["--spring.profiles.active=${springProfile}"]
    }
}

task runDev(dependsOn: 'bootRun') {
    doLast {
        bootRun.args = ["--spring.profiles.active=dev"]
    }
}

task runProd(dependsOn: 'bootRun') {
  doLast {
    bootRun.args = ["--spring.profiles.active=prod"]
  }
}