# MongoDB conection properties
#TODO: protect password by defining environment variable (later in development)
spring.data.mongodb.username=cssa
spring.data.mongodb.password=ilovecssa
spring.data.mongodb.uri=mongodb+srv://${spring.data.mongodb.username}:${spring.data.mongodb.password}@sandbox.z5ouobf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cssa

# Backend properties
server.port=8080
server.servlet.context-path=/api

# Toggle spring logs
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF