# Backend properties

server.port=${PORT:8080}
server.servlet.context-path=/api
mongodb.uri=mongodb+srv://itmcgillcssa:${DB_PASSWORD}@cssa-dev.oiqozmf.mongodb.net/
jwt.secret=xJ4zP0tA7yB3mF5sH8wQrUeT6oK9vZ2xL6hG1jC8aD5fS7qN0uY4bE9iO2lP3vRtxJ4zP0tA7yB3mF5sH8wQrUeT6oK9vZ2xL6hG1jC8aD5fS7qN0uY4bE9iO2lP3vRt


# Toggle spring logs
logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF